{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "docs/main.ts",
    "docs/polyfills.ts"
  ],
  "include": [
    "docs/**/*.ts"
  ],
  "exclude": [
    "docs/test.ts",
    "docs/**/*.spec.ts"
  ]
}
